# AspNetCoreAuthentication

./: AspNetCoreAuthentication.sln  README.md  SecureAspnetCoreApi.JWTAuthentication.sln
AspNetCoreAuthentication.JWT/: AspNetCoreAuthentication.JWT.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AspNetCoreAuthentication.JWT/AutoMapper/: BookProfile.cs  BookUrlResolver.cs
AspNetCoreAuthentication.JWT/Configuration/: JwtBearerConfiguration.cs  SwaggerConfiguration.cs
AspNetCoreAuthentication.JWT/Controllers/: BaseController.cs  BookController.cs  BookV2Controller.cs  TokenController.cs
AspNetCoreAuthentication.JWT/Data/: Book.cs
AspNetCoreAuthentication.JWT/Framework/: AddVersionHeader.cs  AgeRestrictionHandler.cs  AgeRestrictionRequirement.cs
AspNetCoreAuthentication.JWT/Models/: BookModel.cs
AspNetCoreAuthentication.JWT/Properties/: launchSettings.json
AspNetCoreAuthentication.Web/: Program.cs  Startup.cs
AspNetCoreAuthentication.Web/Controllers/: HomeController.cs
SecureAspnetCoreApi.JWTAuthentication/: Dockerfile  Program.cs  SecureAspnetCoreApi.JWTAuthentication.csproj  Startup.cs  appsettings.Production.json  web.config
SecureAspnetCoreApi.JWTAuthentication/AutoMapper/: BookProfile.cs  BookUrlResolver.cs
SecureAspnetCoreApi.JWTAuthentication/Configuration/: JwtBearerConfiguration.cs  SwaggerConfiguration.cs
SecureAspnetCoreApi.JWTAuthentication/Controllers/: BaseController.cs  BookController.cs  BookV2Controller.cs  TokenController.cs  ValuesController.cs
SecureAspnetCoreApi.JWTAuthentication/Data/: Book.cs
SecureAspnetCoreApi.JWTAuthentication/Framework/: AddVersionHeader.cs  AgeRestrictionHandler.cs  AgeRestrictionRequirement.cs  RemoveServerHeadersMiddleware.cs
SecureAspnetCoreApi.JWTAuthentication/Models/: BookModel.cs
SecureAspnetCoreApi.JWTAuthentication/Properties/: launchSettings.json
(+4 files in other folders)
